spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${APPLICATION_DATABASE_URL}
spring.datasource.username=${APPLICATION_DATABASE_USER}
spring.datasource.password=${APPLICATION_DATABASE_PASSWORD}